user nobody nogroup;
worker_processes auto;

events {
  worker_connections 512;
}

http {

  #ssl_session_cache   shared:SSL:10m;
  #ssl_session_timeout 10m;

  client_max_body_size 32m;

  upstream rails {
    server web:3000;
  }

  server {
    listen 80 default;
    server_name "";

    root /usr/share/nginx/html;
    try_files $uri/index.html $uri.html $uri @app;


    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rails;
    }

  }
}
